class Solution {
    public int[] smallestTrimmedNumbers(String[] n, int[][] q) {
        int a[]=new int[q.length];
        for(int i=0;i<q.length;i++){
            a[i]=check(n,q[i][0],q[i][1]);
        }
        return a;
    }
    static int check(String n[], int q1, int q2){
        long a=1;
        while(q2>0){
            a=a*10;
            q2-=1;
        }
        long b[]= new long[n.length];
        long c[]= new long[n.length];
        int k[]=new int[n.length];
        for(int i=0;i<n.length;i++){
            long d = (long) n[i];
            b[i]=d%a;
            c[i]=b[i];
        }
        Arrays.sort(b);
        int e=0;
        for(int i=0;i<n.length;i++){
            for(int j=0;j<n.length;j++){
                if(b[i]==c[j]){
                    k[i]=j;
                    c[j]=-1;
                    break;
                }
            }
        }
        // System.out.print(Arrays.toString(k));
        return k[q1-1];
        
    }
}